<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <footer>
        <div class="footer-main-div">
            <div class="f-1">
                <div class="logo-c-btn">
                    <img class="f-logo" src="./assets/Group 3.svg" alt="">
                    <p class="f-c font18">Don’t need to look around for individual experts. We have all under one roof!
                    </p>
                    <div class="slide-btn">
                        <button>Book a Meeting</button>
                    </div>
                </div>

                <div class="logs-links-div">
                    <div class="logs-div">
                        <h6 class="font24">Tags</h6>
                        <ul class="logs">
                            <li class="link font16">Laravel Developer</li>
                            <li class="link font16">PHP Developer</li>
                            <li class="link font16">Yii Developer</li>
                            <li class="link font16">Mobile App Developer</li>
                            <li class="link font16">Software Developer</li>
                            <li class="link font16">WordPress Developer</li>
                            <li class="link font16">WordPress Theme Development</li>
                            <li class="link font16">WordPress Plugin Development</li>
                            <li class="link font16">MERN Strack Development</li>
                            <li class="link font16">React Developer</li>
                            <li class="link font16">Node Js Developer</li>
                            <li class="link font16">Vue Js Developer</li>

                        </ul>
                    </div>

                    <div class="links-market">
                        <div class="links-div">
                            <h6 class="font24">Quick Links</h6>
                            <ul class="links">
                                <li class="link font16">Portfolio</li>
                                <li class="link font16">Testimonial</li>
                                <li class="link font16">Contact</li>
                                <li class="link font16">About</li>
                                <li class="link font16">Career</li>
                            </ul>
                        </div>
                        <div class="f-market">
                            <h4 class="font24">Marketing Solution</h4>
                            <img src="./assets/Option.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="f-2">
                <div>
                    <img class="" src="./assets/Webermelon.svg" alt="">
                    <div class="f-usa-div">
                        <div class="f-us-content">
                            <h6 class="font24">USA</h6>
                            <p class="font16">25108 Marguerite Pkwy Suite A-236 Mission Viejo Ca 92692</p>
                        </div>
                        <div class="f-us-content">
                            <h6 class="font24">United Kingdom</h6>
                            <p class="font16">Webermelon Limited 71-75 Shelton Street, Covent Garden London WC2H 9JQ</p>
                        </div>
                        <div class="f-us-content">
                            <h6 class="font24">Bangladesh</h6>
                            <p class="font16">Webermelon, Skytech Nargis (4th Floor), Habib Lane, Khulshi,  Chittagong
                            </p>
                        </div>
                    </div>
                </div>

                <div class="social-copy">
                    <div class="social-icons">
                        <img src="./assets/Group (4).svg" alt="">
                        <img src="./assets/Group (3).svg" alt="">
                        <img src="./assets/Group (1).svg" alt="">
                        <img src="./assets/Group (2).svg" alt="">
                    </div>
                    <p class="font20">© 2024. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>